spring.application.name=login
server.servlet.context-path=/web-gateway

# to connect to mysql database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#this is something we shouldn't have in prod env. this is just for learning purpose
spring.jpa.hibernate.ddl-auto=create-drop
# give application some time so that db pod is ready to accept connections.
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.initializationFailTimeout=60000

#learn more on what it does
spring.jpa.show-sql=true

# setting port
server.port=8005



security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
